# AndrTeam

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hackaton/andrteam/alcoholdiary/data/network/api/: RetrofitApi.kt  UserApiService.kt
data/src/main/java/com/hackaton/andrteam/alcoholdiary/data/network/entity/: User.kt
data/src/main/java/com/hackaton/andrteam/alcoholdiary/data/network/mapper/: NetToDomain.kt
data/src/main/java/com/hackaton/andrteam/alcoholdiary/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/hackaton/andrteam/alcoholdiary/data/storage/: StorageManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hackaton/andrteam/alcoholdiary/domain/model/: User.kt
domain/src/main/java/com/hackaton/andrteam/alcoholdiary/domain/repository/: UserRepository.kt
domain/src/main/java/com/hackaton/andrteam/alcoholdiary/domain/usecase/: GetUserUseCase.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hackaton/andrteam/alcoholdiary/: App.kt
presentation/src/main/java/com/hackaton/andrteam/alcoholdiary/di/: RepositoryProvider.kt  StorageProvider.kt  UseCaseProvider.kt
presentation/src/main/java/com/hackaton/andrteam/alcoholdiary/view/main/: MainActivty.kt  MainViewModel.kt  MainViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
